PORT=8000
DB_URL=mongodb+srv://comauro7511:yD9BESYHGMd12NLQ@cluster0.b2gy04q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET='PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=ba
SMTP_MAIL=harshchaudharydb@gmail.com
STRIPE_API_KEY=pk_test_51NMaskSCTxnRE6R1XRRp6cLJDxBuPGfNMjOW4yZ2iRfsJeU9NHeFycCQZ7e5vipfUusAbosAyGwBIDwH3F4ltD2S00s6m8Uz0t
STRIPE_SECRET_KEY=sk_test_51NMaskSCTxnRE6R1hpnmKDCzucDCZH7wa7u6ekY0xYixkmsEbiyjOsCrBzKaV84JKXll05bCms5L7MH1kmJSwrb400vV3qsqkd
